
Hitman.png
size: 1677,224
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Foot
  rotate: true
  xy: 434, 4
  size: 44, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
F_Foot
  rotate: true
  xy: 434, 4
  size: 44, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
B_Hand_FistIdle
  rotate: true
  xy: 1280, 120
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
B_Hand_FistIn
  rotate: false
  xy: 712, 80
  size: 126, 142
  orig: 128, 144
  offset: 1, 1
  index: -1
B_Hand_FistSide
  rotate: true
  xy: 1182, 14
  size: 104, 148
  orig: 106, 149
  offset: 0, 1
  index: -1
B_Hand_FistUp
  rotate: false
  xy: 1482, 13
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
B_Hand_Open
  rotate: true
  xy: 1023, 10
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
B_Shin
  rotate: true
  xy: 826, 12
  size: 66, 107
  orig: 68, 126
  offset: 1, 0
  index: -1
F_Shin
  rotate: true
  xy: 826, 12
  size: 66, 107
  orig: 68, 126
  offset: 1, 0
  index: -1
B_Thigh
  rotate: true
  xy: 712, 2
  size: 76, 112
  orig: 76, 116
  offset: 0, 4
  index: -1
F_Thigh
  rotate: true
  xy: 712, 2
  size: 76, 112
  orig: 76, 117
  offset: 0, 4
  index: -1
B_UpperArm
  rotate: true
  xy: 1582, 55
  size: 67, 92
  orig: 69, 93
  offset: 2, 1
  index: -1
F_Hand_FistIdle
  rotate: true
  xy: 1425, 120
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
F_Hand_FistIn
  rotate: false
  xy: 840, 80
  size: 126, 142
  orig: 128, 144
  offset: 1, 1
  index: -1
F_Hand_FistOut
  rotate: true
  xy: 968, 114
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
F_Hand_FistSide
  rotate: true
  xy: 1332, 14
  size: 104, 148
  orig: 111, 153
  offset: 3, 3
  index: -1
F_Hand_FistUp
  rotate: true
  xy: 1570, 124
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
F_Hand_Open
  rotate: true
  xy: 1121, 120
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
F_UpperArm
  rotate: true
  xy: 935, 4
  size: 74, 86
  orig: 75, 87
  offset: 1, 1
  index: -1
Hair
  rotate: false
  xy: 254, 10
  size: 178, 212
  orig: 186, 224
  offset: 2, 8
  index: -1
Head
  rotate: false
  xy: 2, 3
  size: 250, 219
  orig: 289, 261
  offset: 36, 42
  index: -1
Torso_Back
  rotate: false
  xy: 434, 50
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
Torso_Front
  rotate: false
  xy: 573, 50
  size: 137, 172
  orig: 137, 172
  offset: 0, 0
  index: -1
